<!DOCTYPE html>
<html>

<head>
    <title>Kiruthika Manickasundaram - IT Trainer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Jaro:opsz@6..72&family=Teko:wght@300..700&family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Young serif"

        }

        .div1 {
            background-color: black;
            color: white;
            padding: 10px;
        }

        .h2__myinter
        {
            list-style: none;
            border: solid 2px;
            background-color: coral;
            color:black;
            border-radius: 15px;
            display: inline-block;
            padding: 10px;
            height: 250px;
            vertical-align: top;
            
        }
        .h2__myproj
        {
            list-style: none;
            border: solid 2px;
            background-color: rgb(80, 138, 255);
            color:rgb(6, 7, 8);
            border-radius: 15px;
            display: inline-block;
            padding: 10px;
            height: 250px;
            vertical-align: top;
            
        }
      
        .h2__social
        {
            display:block;
            border:solid 2px;
            background-color: black;
            color:white;
            margin: top 2px;
            border-radius: 15px;
            position: relative;
            top: 10px;

        }
        .ul_1
        {
            list-style: none;
        }
    </style>

</head>

<body>
    <div class="div1">
        <h1 class>Kiruthika Manickasundaram</h1>
        <h2 class>IT Trainer</h2>
        <a href="contact.html" style="color: white;background-color: chocolate;display: inline; ">Contact</a>
    </div>
    <div>
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellendus sit voluptatem fugiat ducimus,
            eum deleniti magni id omnis eligendi impedit ratione odio nesciunt! Soluta quae, quo rerum eius eos
            recusandae nisi! Quaerat itaque aspernatur corporis adipisci cum, ad, ullam alias maxime, corrupti eum
            debitis praesentium reprehenderit? Id necessitatibus similique fuga? Quam ut distinctio veritatis maxime
            odio ad voluptate culpa officiis nam quia, doloremque blanditiis suscipit repellat, magnam velit animi,
            adipisci veniam quaerat quasi inventore accusantium officia minus accusamus? Provident quo dolore molestias,
            possimus iure fugit, asperiores facere qui tenetur maxime veritatis quidem quod voluptate expedita quibusdam
            doloribus illum delectus.</p>
    </div>
    <div class="h2__myinter">
        <h2>My interest</h2>
        <ul class="ul_1">
            <li>Teaching</li>
            <li>Learning</li>
            <li>Listening Music</li>
        </ul>
    </div>
    <div class="h2__myproj">
    
        <h2>My Projects</h2>
        <ul class="ul_1">
            <li>
                <h2>E-commerce Project</h2>
                <p>This project is the clone of Amazon using react js</p>

            </li>
            <li>
                <h2>Travel Agency Projects</h2>
                <p>This project is the clone of Make my trip using Python</p>
            </li>
        </ul>
    </div>

<div class="h2__social">
    <br>
    <p>Social Media:<a href="www.instagram.com">Instagram |</a><a href="www.linkedin.com">Linkedin</a></p>
<p>&copy;Kiruthika</p>
</div>
</body>

</html>